ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ io.ktor.samples.auth.OAuthLoginApplicationKt.OAuthLoginApplication ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}