# kotlin-ktor-design-templates

./: README.md  build.gradle
src/main/kotlin/com/example/: Hello.kt
src/main/resources/: application.conf
