buildscript {
  ext.kotlin_version = '1.2.0'
  ext.ktor_version = '0.4.0'
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://bintray.com" }
    maven { url "https://dl.bintray.com/kotlin/exposed/" } 
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    google()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.exposed:exposed:0.10.1"
    classpath group: 'org.xerial', name: 'sqlite-jdbc', version: "3.21.0"
    classpath "ch.qos.logback:logback-classic:1.2.1"
    classpath "org.slf4j:jul-to-slf4j:1.7.12"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'


mainClassName = 'com.example.HelloKt'

defaultTasks 'jar'

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://bintray.com" }
  maven { url "https://dl.bintray.com/kotlin/exposed/" } 
  maven { url "https://dl.bintray.com/kotlin/kotlinx" }
  maven { url "https://dl.bintray.com/kotlin/ktor" }
  google()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.exposed:exposed:0.10.1"
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0' 
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  compile "ch.qos.logback:logback-classic:1.2.1"
  compile "org.slf4j:jul-to-slf4j:1.7.12"
  compile group: 'io.ktor', name: 'ktor-server-core', version: '0.9.1'
  compile group: 'io.ktor', name: 'ktor-client-core', version: '0.9.1'
  compile group: 'io.ktor', name: 'ktor-server-host-common', version: '0.9.1' 
  compile group: 'io.ktor', name: 'ktor-server-jetty', version: '0.9.1'

}

jar {
  manifest {
    attributes 'Main-Class': 'com.example.HelloKt'
  }

  // NEW LINE HERE !!!
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
task wrapper(type: Wrapper) {
  gradleVersion = "4.1"
}
